
{
  "appsScriptUrl": "https://script.google.com/macros/s/AKfycbxzhbSIPoZzApn5SsLwHCVF2meeO8jwi4RLqpzPvasZMfYj0kFK2ub3KbIVXfXt5Ves/exec",
  "contact": { "whatsapp_number": "27716816131" },
  "company": { "phone": "+27716816131", "name": "Wykies Automation", "email": "wykiesautomation@gmail.com" },
  "adminPassphraseHash": "8d13ad4e64aeb1b35f52d6d9c0a5b2e36052ece571dc99e589338a0b525f7dc5",
  "payfast": {
    "env": "live",
    "merchant_id": "32913011",
    "merchant_key": "8wd7iwcgippud",
    "return_url": "https://wykiesautomation.co.za/success.html",
    "cancel_url": "https://wykiesautomation.co.za/cancel.html",
    "notify_url": "https://script.google.com/macros/s/AKfycbxzhbSIPoZzApn5SsLwHCVF2meeO8jwi4RLqpzPvasZMfYj0kFK2ub3KbIVXfXt5Ves/exec?route=payfast_itn",
    "process_url": "https://www.payfast.co.za/eng/process"
  }
}
